*********************************************************
Device ID: 1C40000000000934ABDB4EE641E
Version: 5.4.0.257  
Device Type: TI-Nspire CX II CAS
Log File Creation Time: 13:22:01.671 22-01-25 0000007080:
*********************************************************
Exception                :    0
Maint OS Delete          :    0
Maint Doc Delete         :    0
Maint Format             :    0
Maint DevCert Delete     :    0
Secure Delete            :    0
Secure Reboot            :    0
Bad Install              :    0
Validation Fail          :    0
Hibernate                :    1
Disk Check Pass          :    0
Disk Check Fail          :    0
File System Auto-format  :    1
ADC Tuned                :    1
Install Started          :    2
Install Type Full        :    1
Install Type Factory     :    1
Updated Installer        :    0
Successful Install       :    2
Bad Distro Mount         :    0
Bad Installer Update     :    0
Bad Boot Loader Update   :    0
Bad OS Loader Update     :    0
Bad Resource Update      :    0
Bad OS Update            :    0
Unknown Install Error    :    0
Bad OS Load              :    0
