00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:17.140,70-01-01,0000000014, TSK0040,*********************************************************
00:00:17.140,70-01-01,0000000014, TSK0040,Version: 5.1.3.110  
00:00:17.140,70-01-01,0000000014, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
00:00:17.140,70-01-01,0000000014, TSK0040,Device Type: TI-Nspire CX II
00:00:17.150,70-01-01,0000000015, TSK0040,Log File Creation Time: 00:00:17.140 70-01-01 0000000014:
00:00:17.150,70-01-01,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:00:17.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:17.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:18.280,70-01-01,0000000028, dbg_log,Count Exceptions:
00:00:18.280,70-01-01,0000000028, dbg_log,/logs/641E_exception_1.txt file does not exist
00:00:18.280,70-01-01,0000000028, dbg_log,Found 0 Exceptions.
00:00:18.290,70-01-01,0000000029, TSK0040,Loading OS.
00:00:23.580,70-01-01,0000000558, TSK0040,Launching OS.
00:00:23.590 70-01-01 0000000559:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.150,70-01-01,0000000015, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
00:00:03.150,70-01-01,0000000015, TSK0040,Device Type: TI-Nspire CX II
00:00:03.150,70-01-01,0000000015, TSK0040,Log File Creation Time: 00:00:03.150 70-01-01 0000000015:
00:00:03.150,70-01-01,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.290,70-01-01,0000000029, dbg_log,Count Exceptions:
00:00:03.290,70-01-01,0000000029, dbg_log,/logs/641E_exception_1.txt file does not exist
00:00:03.290,70-01-01,0000000029, dbg_log,Found 0 Exceptions.
00:00:03.300,70-01-01,0000000030, TSK0040,Loading OS.
00:00:09.590,70-01-01,0000000559, TSK0040,Launching OS.
00:00:09.600 70-01-01 0000000560:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.150,70-01-01,0000000015, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
00:00:03.150,70-01-01,0000000015, TSK0040,Device Type: TI-Nspire CX II
00:00:03.150,70-01-01,0000000015, TSK0040,Log File Creation Time: 00:00:03.150 70-01-01 0000000015:
00:00:03.150,70-01-01,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.320,70-01-01,0000000032, dbg_log,Count Exceptions:
00:00:03.320,70-01-01,0000000032, dbg_log,/logs/641E_exception_1.txt file does not exist
00:00:03.320,70-01-01,0000000032, dbg_log,Found 0 Exceptions.
00:00:03.330,70-01-01,0000000033, TSK0040,Loading OS.
00:00:09.620,70-01-01,0000000562, TSK0040,Launching OS.
00:00:09.630 70-01-01 0000000563:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:01:26.150,70-01-01,0000000015, TSK0040,*********************************************************
00:01:26.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:01:26.150,70-01-01,0000000015, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
00:01:26.150,70-01-01,0000000015, TSK0040,Device Type: TI-Nspire CX II
00:01:26.150,70-01-01,0000000015, TSK0040,Log File Creation Time: 00:01:26.150 70-01-01 0000000015:
00:01:26.150,70-01-01,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:01:26.150,70-01-01,0000000015, TSK0040,*********************************************************
00:01:26.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:01:26.320,70-01-01,0000000032, dbg_log,Count Exceptions:
00:01:26.320,70-01-01,0000000032, dbg_log,/logs/641E_exception_1.txt file does not exist
00:01:26.320,70-01-01,0000000032, dbg_log,Found 0 Exceptions.
00:01:26.330,70-01-01,0000000033, TSK0040,Loading OS.
00:01:32.620,70-01-01,0000000562, TSK0040,Launching OS.
00:01:32.630 70-01-01 0000000563:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.150,70-01-01,0000000015, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
00:00:03.150,70-01-01,0000000015, TSK0040,Device Type: TI-Nspire CX II
00:00:03.150,70-01-01,0000000015, TSK0040,Log File Creation Time: 00:00:03.150 70-01-01 0000000015:
00:00:03.150,70-01-01,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.340,70-01-01,0000000034, dbg_log,Count Exceptions:
00:00:03.340,70-01-01,0000000034, dbg_log,/logs/641E_exception_1.txt file does not exist
00:00:03.340,70-01-01,0000000034, dbg_log,Found 0 Exceptions.
00:00:03.340,70-01-01,0000000034, TSK0040,Loading OS.
00:00:09.630,70-01-01,0000000563, TSK0040,Launching OS.
00:00:09.640 70-01-01 0000000564:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
13:20:45.150,22-01-25,0000000015, TSK0040,*********************************************************
13:20:45.150,22-01-25,0000000015, TSK0040,Version: 5.1.3.110  
13:20:45.150,22-01-25,0000000015, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
13:20:45.150,22-01-25,0000000015, TSK0040,Device Type: TI-Nspire CX II
13:20:45.150,22-01-25,0000000015, TSK0040,Log File Creation Time: 13:20:45.150 22-01-25 0000000015:
13:20:45.150,22-01-25,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
13:20:45.150,22-01-25,0000000015, TSK0040,*********************************************************
13:20:45.150,22-01-25,0000000015, TSK0040,Version: 5.1.3.110  
13:20:45.380,22-01-25,0000000038, dbg_log,Count Exceptions:
13:20:45.380,22-01-25,0000000038, dbg_log,/logs/641E_exception_1.txt file does not exist
13:20:45.380,22-01-25,0000000038, dbg_log,Found 0 Exceptions.
13:20:45.390,22-01-25,0000000039, TSK0040,Loading OS.
13:20:50.690,22-01-25,0000000569, TSK0040,Launching OS.
13:20:50.700 22-01-25 0000000570:******Log file closed*******
