00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:00.130,70-01-01,0000000013,    Main,ADC[0] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[1] Calibration: Low = 2936  High = 3916
00:00:00.130,70-01-01,0000000013,    Main,ADC[2] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[3] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[4] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[5] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[6] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[7] Calibration: Low = 3000  High = 4000
00:00:03.140,70-01-01,0000000014, TSK0040,*********************************************************
00:00:03.140,70-01-01,0000000014, TSK0040,Version: 5.1.3.110  
00:00:03.140,70-01-01,0000000014, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
00:00:03.140,70-01-01,0000000014, TSK0040,Device Type: TI-Nspire CX II
00:00:03.140,70-01-01,0000000014, TSK0040,Log File Creation Time: 00:00:03.140 70-01-01 0000000014:
00:00:03.140,70-01-01,0000000014, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:00:03.140,70-01-01,0000000014, TSK0040,*********************************************************
00:00:03.140,70-01-01,0000000014, TSK0040,************************** Battery Stats ********************
00:00:03.140,70-01-01,0000000014, TSK0040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
00:00:03.140,70-01-01,0000000014, TSK0040,************************** Battery Stats ********************
00:00:03.140,70-01-01,0000000014, TSK0040,Version: 5.1.3.110  
00:00:03.140,70-01-01,0000000014, sm_chrg,ENTER Posix thread for sm_chrg
00:00:03.140,70-01-01,0000000014, TSK0040,TI_Power_Charge_Mon_Initialize(): initialized
00:00:03.140,70-01-01,0000000014,sm_power,ENTER Posix thread for sm_power
00:00:03.140,70-01-01,0000000014, TSK0040,setPowerProvider(): PTT(0): off
00:00:03.140,70-01-01,0000000014, TSK0040,TI_PWR_Initialize(): initialized
00:00:03.240,70-01-01,0000000024, sm_chrg,sm_chrg:statemachineThread(): Enter->Start. State->Start.
00:00:03.240,70-01-01,0000000024, sm_chrg,sm_chrg:statemachineThread(): Exit->Start. State->Initial Check.
00:00:03.240,70-01-01,0000000024, sm_chrg,sm_chrg:statemachineThread(): Enter->Stand Alone. State->Initial Check.
00:00:03.240,70-01-01,0000000024, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
00:00:03.240,70-01-01,0000000024, sm_chrg,sm_chrg:statemachineThread(): Exit->Stand Alone. State->Stand Alone.
00:00:03.240,70-01-01,0000000024, sm_chrg,sm_chrg:statemachineThread(): Enter->Check Source. State->Stand Alone.
00:00:03.240,70-01-01,0000000024, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
00:00:03.240,70-01-01,0000000024, sm_chrg,checkSource(): Wait for Event...
00:00:03.240,70-01-01,0000000024, sm_chrg,sm_chrg:statemachineThread(): Exit->Check Source. State->Check Source.
00:00:03.240,70-01-01,0000000024, TSK0040,TI_ALARM_add(): Alarm added for 1440:00 minute(s). Mode = Battery Check.
00:00:03.240,70-01-01,0000000024,sm_power,sm_power:statemachineThread(): Enter->Start. State->Start.
00:00:03.240,70-01-01,0000000024,sm_power,getOffMode(): Default
00:00:03.240,70-01-01,0000000024,sm_power,sm_power:statemachineThread(): Exit->Start. State->Active.
00:00:04.140,70-01-01,0000000114,    NOTE,BattInfo:00:00:04 70-01-01    Running         0000mV   4134mV   4134mV   100%
00:00:11.400,70-01-01,0000000740, TSK0040,Posix thread for INI file started
00:00:11.410,70-01-01,0000000741, dbg_log,Count Exceptions:
00:00:11.410,70-01-01,0000000741, dbg_log,/logs/641E_exception_1.txt file does not exist
00:00:11.410,70-01-01,0000000741, dbg_log,Found 0 Exceptions.
00:00:11.410,70-01-01,0000000741, dbg_log,logToErrorFile(): L:/641E_error_log_1.txt file does not exist
00:00:11.450,70-01-01,0000000745, TSK0040,Installing Operating System...
00:00:11.450,70-01-01,0000000745, TSK0040,IMAGE: verifying OS partition 
00:00:15.400,70-01-01,0000001140, TSK0040,Performing Factory Install.
00:00:15.650,70-01-01,0000001165, TSK0040,Updated Resources.
00:00:15.660,70-01-01,0000001166, TSK0040,Install Succeeded.
00:00:15.660,70-01-01,0000001166, TSK0040,Restarting system.
00:00:15.790,70-01-01,0000001179, TSK0040,Device Restart: main.c(461) 
00:00:15.790 70-01-01 0000001179:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:00.130,70-01-01,0000000013,    Main,ADC[0] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[1] Calibration: Low = 2936  High = 3916
00:00:00.130,70-01-01,0000000013,    Main,ADC[2] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[3] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[4] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[5] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[6] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[7] Calibration: Low = 3000  High = 4000
13:20:20.150,22-01-25,0000000015, TSK0040,*********************************************************
13:20:20.150,22-01-25,0000000015, TSK0040,Version: 5.1.3.110  
13:20:20.150,22-01-25,0000000015, TSK0040,Device ID: 1C40000000000934ABDB4EE641E
13:20:20.150,22-01-25,0000000015, TSK0040,Device Type: TI-Nspire CX II
13:20:20.150,22-01-25,0000000015, TSK0040,Log File Creation Time: 13:20:20.150 22-01-25 0000000015:
13:20:20.150,22-01-25,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
13:20:20.150,22-01-25,0000000015, TSK0040,*********************************************************
13:20:20.150,22-01-25,0000000015, TSK0040,************************** Battery Stats ********************
13:20:20.150,22-01-25,0000000015, TSK0040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
13:20:20.150,22-01-25,0000000015, TSK0040,************************** Battery Stats ********************
13:20:20.150,22-01-25,0000000015, TSK0040,Version: 5.1.3.110  
13:20:20.150,22-01-25,0000000015, sm_chrg,ENTER Posix thread for sm_chrg
13:20:20.150,22-01-25,0000000015, TSK0040,TI_Power_Charge_Mon_Initialize(): initialized
13:20:20.150,22-01-25,0000000015,sm_power,ENTER Posix thread for sm_power
13:20:20.150,22-01-25,0000000015, TSK0040,setPowerProvider(): PTT(0): off
13:20:20.150,22-01-25,0000000015, TSK0040,TI_PWR_Initialize(): initialized
13:20:21.250,22-01-25,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Start. State->Start.
13:20:21.250,22-01-25,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Start. State->Initial Check.
13:20:21.250,22-01-25,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Check Source. State->Initial Check.
13:20:21.250,22-01-25,0000000025, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
13:20:21.250,22-01-25,0000000025, sm_chrg,checkSource(): Wait for Event...
13:20:21.250,22-01-25,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Check Source. State->Check Source.
13:20:21.250,22-01-25,0000000025, TSK0040,TI_ALARM_add(): Alarm added for 1440:00 minute(s). Mode = Battery Check.
13:20:21.250,22-01-25,0000000025,sm_power,sm_power:statemachineThread(): Enter->Start. State->Start.
13:20:21.250,22-01-25,0000000025,sm_power,getOffMode(): Default
13:20:21.250,22-01-25,0000000025,sm_power,sm_power:statemachineThread(): Exit->Start. State->Active.
13:20:21.150,22-01-25,0000000115,    NOTE,BattInfo:13:20:21 22-01-25    Running         0000mV   3930mV   3930mV   100%
13:20:22.480,22-01-25,0000000148, TSK0040,Posix thread for INI file started
13:20:22.480,22-01-25,0000000148, dbg_log,Count Exceptions:
13:20:22.480,22-01-25,0000000148, dbg_log,/logs/641E_exception_1.txt file does not exist
13:20:22.490,22-01-25,0000000149, dbg_log,Found 0 Exceptions.
13:20:22.520,22-01-25,0000000152, TSK0040,Installing Operating System...
13:20:22.540,22-01-25,0000000154, TSK0040,IMAGE: verifying file /tmp/TI-Nspire.tnt 
13:20:31.550,22-01-25,0000001055, TSK0040,Performing Full Install.
13:20:31.660,22-01-25,0000001066, TSK0040,Check for updated installer: 1
13:20:31.760,22-01-25,0000001076, TSK0040,Updated Boot Loader: 1
13:20:31.760,22-01-25,0000001076, TSK0040,Updated OS Loader: 1
13:20:42.800,22-01-25,0000002080, TSK0040,Updated OS Partition.
13:20:42.150,22-01-25,0000002115, TSK0040,Updated Resources.
13:20:42.170,22-01-25,0000002117, TSK0040,Install Succeeded.
13:20:42.180,22-01-25,0000002118, TSK0040,Restarting system.
13:20:42.330,22-01-25,0000002133, TSK0040,Device Restart: main.c(461) 
13:20:42.330 22-01-25 0000002133:******Log file closed*******
