*********************************************************
Device ID: 1C40000000000934ABDB4EE641E
Version: 5.4.0.257  
Device Type: TI-Nspire CX II CAS
Log File Creation Time: 13:22:01.711 22-01-25 0000007084:
*********************************************************
Lifetime Metrics:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 4
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
Not Sent to Analytics Yet:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 0
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
