00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.140,70-01-01,0000000014, TSK0040,Version: 5.1.3.110  
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:17.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.180,70-01-01,0000000018,    Main,Touchpad NU_INITIALIZE case...
00:00:23.190,70-01-01,0000000019,     gui,Version: 5.2.0.771  
00:00:25.670,70-01-01,0000000167,     gui,TPD_SENSOR_resetSensor .. About to Power cycle ...
00:00:25.020,70-01-01,0000000202,     gui,Configuring TI Touch cfg query 1 
00:00:48.620,70-01-01,0000002462,sm_power,Touchpad Power OFF BEGIN 
00:00:48.620,70-01-01,0000002462,sm_power,Touchpad Power OFF END 
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.180,70-01-01,0000000018,    Main,Touchpad NU_INITIALIZE case...
00:00:09.190,70-01-01,0000000019,     gui,Version: 5.2.0.771  
00:00:10.680,70-01-01,0000000168,     gui,TPD_SENSOR_resetSensor .. About to Power cycle ...
00:00:11.030,70-01-01,0000000203,     gui,Configuring TI Touch cfg query 1 
00:02:24.360,70-01-01,0000013236,sm_power,Touchpad Power OFF BEGIN 
00:02:24.360,70-01-01,0000013236,sm_power,Touchpad Power OFF END 
00:02:25.460,70-01-01,0000013246,sm_power,DRV POWER OFF case...
00:04:23.460,70-01-01,0000013246,sm_power,DRV POWER ON case...
00:04:24.220,70-01-01,0000013322,sm_power,TI_TOUCHPAD_PowerON BEGIN...
00:04:24.270,70-01-01,0000013327,sm_power,TI_TOUCHPAD_PowerON END...
00:08:23.770,70-01-01,0000036677,sm_power,Touchpad Power OFF BEGIN 
00:08:23.770,70-01-01,0000036677,sm_power,Touchpad Power OFF END 
00:08:23.870,70-01-01,0000036687,sm_power,DRV POWER OFF case...
00:08:36.870,70-01-01,0000036687,sm_power,DRV POWER ON case...
00:08:37.630,70-01-01,0000036763,sm_power,TI_TOUCHPAD_PowerON BEGIN...
00:08:37.680,70-01-01,0000036768,sm_power,TI_TOUCHPAD_PowerON END...
00:10:25.620,70-01-01,0000047262,sm_power,Touchpad Power OFF BEGIN 
00:10:25.620,70-01-01,0000047262,sm_power,Touchpad Power OFF END 
00:10:25.730,70-01-01,0000047273,sm_power,DRV POWER OFF case...
00:10:24.730,70-01-02,0000047273,sm_power,DRV POWER ON case...
00:10:25.220,70-01-02,0000047322,sm_power,Touchpad Power OFF BEGIN 
00:10:25.220,70-01-02,0000047322,sm_power,Touchpad Power OFF END 
00:10:25.220,70-01-02,0000047322,sm_power,DRV POWER OFF case...
01:33:09.230,70-01-02,0000047323,sm_power,DRV POWER ON case...
01:33:10.990,70-01-02,0000047399,sm_power,TI_TOUCHPAD_PowerON BEGIN...
01:33:10.040,70-01-02,0000047404,sm_power,TI_TOUCHPAD_PowerON END...
01:33:39.250,70-01-02,0000050225,  CRADLE,TI_Cradle_Lost_Attachment_Handler(): Lost Cradle During Attach!
01:33:47.800,70-01-02,0000051080,  CRADLE,TI_Cradle_Lost_Attachment_Handler(): Lost Cradle During Attach!
01:37:00.080,70-01-02,0000069808,sm_power,Touchpad Power OFF BEGIN 
01:37:00.080,70-01-02,0000069808,sm_power,Touchpad Power OFF END 
01:37:00.180,70-01-02,0000069818,sm_power,DRV POWER OFF case...
01:46:59.180,70-01-02,0000069818,sm_power,DRV POWER ON case...
01:47:01.700,70-01-02,0000069970,sm_power,Touchpad Power OFF BEGIN 
01:47:01.700,70-01-02,0000069970,sm_power,Touchpad Power OFF END 
01:47:01.700,70-01-02,0000069970,sm_power,DRV POWER OFF case...
01:37:00.700,70-01-03,0000069970,sm_power,DRV POWER ON case...
01:37:01.190,70-01-03,0000070019,sm_power,Touchpad Power OFF BEGIN 
01:37:01.190,70-01-03,0000070019,sm_power,Touchpad Power OFF END 
01:37:01.190,70-01-03,0000070019,sm_power,DRV POWER OFF case...
01:37:00.190,70-01-04,0000070019,sm_power,DRV POWER ON case...
01:37:01.680,70-01-04,0000070068,sm_power,Touchpad Power OFF BEGIN 
01:37:01.680,70-01-04,0000070068,sm_power,Touchpad Power OFF END 
01:37:01.680,70-01-04,0000070068,sm_power,DRV POWER OFF case...
01:37:00.680,70-01-05,0000070068,sm_power,DRV POWER ON case...
01:37:01.170,70-01-05,0000070117,sm_power,Touchpad Power OFF BEGIN 
01:37:01.170,70-01-05,0000070117,sm_power,Touchpad Power OFF END 
01:37:01.170,70-01-05,0000070117,sm_power,DRV POWER OFF case...
01:37:00.170,70-01-06,0000070117,sm_power,DRV POWER ON case...
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.180,70-01-01,0000000018,    Main,Touchpad NU_INITIALIZE case...
00:00:09.190,70-01-01,0000000019,     gui,Version: 5.2.0.771  
00:00:11.760,70-01-01,0000000176,     gui,TPD_SENSOR_resetSensor .. About to Power cycle ...
00:00:11.110,70-01-01,0000000211,     gui,Configuring TI Touch cfg query 1 
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:01:26.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.180,70-01-01,0000000018,    Main,Touchpad NU_INITIALIZE case...
00:01:32.190,70-01-01,0000000019,     gui,Version: 5.2.0.771  
00:01:34.770,70-01-01,0000000177,     gui,TPD_SENSOR_resetSensor .. About to Power cycle ...
00:01:34.130,70-01-01,0000000213,     gui,Configuring TI Touch cfg query 1 
00:02:12.130,70-01-01,0000003913,sm_power,Touchpad Power OFF BEGIN 
00:02:12.130,70-01-01,0000003913,sm_power,Touchpad Power OFF END 
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.180,70-01-01,0000000018,    Main,Touchpad NU_INITIALIZE case...
00:00:09.190,70-01-01,0000000019,     gui,Version: 5.2.0.771  
00:00:11.790,70-01-01,0000000179,     gui,TPD_SENSOR_resetSensor .. About to Power cycle ...
00:00:11.150,70-01-01,0000000215,     gui,Configuring TI Touch cfg query 1 
00:00:31.300,70-01-01,0000002130,sm_power,Touchpad Power OFF BEGIN 
00:00:31.300,70-01-01,0000002130,sm_power,Touchpad Power OFF END 
00:00:31.410,70-01-01,0000002141,sm_power,DRV POWER OFF case...
00:11:30.410,70-01-01,0000002141,sm_power,DRV POWER ON case...
00:11:30.170,70-01-01,0000002217,sm_power,TI_TOUCHPAD_PowerON BEGIN...
00:11:31.220,70-01-01,0000002222,sm_power,TI_TOUCHPAD_PowerON END...
00:14:30.560,70-01-01,0000019756,sm_power,Touchpad Power OFF BEGIN 
00:14:30.560,70-01-01,0000019756,sm_power,Touchpad Power OFF END 
00:14:31.660,70-01-01,0000019766,sm_power,DRV POWER OFF case...
00:35:23.660,70-01-01,0000019766,sm_power,DRV POWER ON case...
00:35:24.420,70-01-01,0000019842,sm_power,TI_TOUCHPAD_PowerON BEGIN...
00:35:24.470,70-01-01,0000019847,sm_power,TI_TOUCHPAD_PowerON END...
00:35:25.680,70-01-01,0000019968,USBWrite,Datagram write error: 1!
00:35:25.680,70-01-01,0000019968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:35:40.680,70-01-01,0000021468,USBWrite,Datagram write error: 1!
00:35:40.680,70-01-01,0000021468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:35:56.680,70-01-01,0000022968,USBWrite,Datagram write error: 1!
00:35:56.680,70-01-01,0000022968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:36:11.680,70-01-01,0000024468,USBWrite,Datagram write error: 1!
00:36:11.680,70-01-01,0000024468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:36:26.680,70-01-01,0000025968,USBWrite,Datagram write error: 1!
00:36:26.680,70-01-01,0000025968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:36:42.680,70-01-01,0000027468,USBWrite,Datagram write error: 1!
00:36:42.680,70-01-01,0000027468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:36:57.680,70-01-01,0000028968,USBWrite,Datagram write error: 1!
00:36:57.680,70-01-01,0000028968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:37:12.680,70-01-01,0000030468,USBWrite,Datagram write error: 1!
00:37:12.680,70-01-01,0000030468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:37:28.680,70-01-01,0000031968,USBWrite,Datagram write error: 1!
00:37:28.680,70-01-01,0000031968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:37:43.680,70-01-01,0000033468,USBWrite,Datagram write error: 1!
00:37:43.680,70-01-01,0000033468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:37:59.680,70-01-01,0000034968,USBWrite,Datagram write error: 1!
00:37:59.680,70-01-01,0000034968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:38:14.680,70-01-01,0000036468,USBWrite,Datagram write error: 1!
00:38:14.680,70-01-01,0000036468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:38:29.680,70-01-01,0000037968,USBWrite,Datagram write error: 1!
00:38:29.680,70-01-01,0000037968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:38:45.680,70-01-01,0000039468,USBWrite,Datagram write error: 1!
00:38:45.680,70-01-01,0000039468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:39:00.680,70-01-01,0000040968,USBWrite,Datagram write error: 1!
00:39:00.680,70-01-01,0000040968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:39:16.680,70-01-01,0000042468,USBWrite,Datagram write error: 1!
00:39:16.680,70-01-01,0000042468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:39:31.680,70-01-01,0000043968,USBWrite,Datagram write error: 1!
00:39:31.680,70-01-01,0000043968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:39:46.680,70-01-01,0000045468,USBWrite,Datagram write error: 1!
00:39:46.680,70-01-01,0000045468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:40:02.680,70-01-01,0000046968,USBWrite,Datagram write error: 1!
00:40:02.680,70-01-01,0000046968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:40:17.680,70-01-01,0000048468,USBWrite,Datagram write error: 1!
00:40:17.680,70-01-01,0000048468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:40:32.680,70-01-01,0000049968,USBWrite,Datagram write error: 1!
00:40:32.680,70-01-01,0000049968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:40:48.680,70-01-01,0000051468,USBWrite,Datagram write error: 1!
00:40:48.680,70-01-01,0000051468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:41:03.680,70-01-01,0000052968,USBWrite,Datagram write error: 1!
00:41:03.680,70-01-01,0000052968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:41:19.680,70-01-01,0000054468,USBWrite,Datagram write error: 1!
00:41:19.680,70-01-01,0000054468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:41:34.680,70-01-01,0000055968,USBWrite,Datagram write error: 1!
00:41:34.680,70-01-01,0000055968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:41:49.680,70-01-01,0000057468,USBWrite,Datagram write error: 1!
00:41:49.680,70-01-01,0000057468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:42:05.680,70-01-01,0000058968,USBWrite,Datagram write error: 1!
00:42:05.680,70-01-01,0000058968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:42:20.680,70-01-01,0000060468,USBWrite,Datagram write error: 1!
00:42:20.680,70-01-01,0000060468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:42:35.680,70-01-01,0000061968,USBWrite,Datagram write error: 1!
00:42:35.680,70-01-01,0000061968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:42:51.680,70-01-01,0000063468,USBWrite,Datagram write error: 1!
00:42:51.680,70-01-01,0000063468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:43:06.680,70-01-01,0000064968,USBWrite,Datagram write error: 1!
00:43:06.680,70-01-01,0000064968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:43:22.680,70-01-01,0000066468,USBWrite,Datagram write error: 1!
00:43:22.680,70-01-01,0000066468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:43:37.680,70-01-01,0000067968,USBWrite,Datagram write error: 1!
00:43:37.680,70-01-01,0000067968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:43:52.680,70-01-01,0000069468,USBWrite,Datagram write error: 1!
00:43:52.680,70-01-01,0000069468,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:44:08.680,70-01-01,0000070968,USBWrite,Datagram write error: 1!
00:44:08.680,70-01-01,0000070968,USBWrite,usbWriteTaskEntry: write failed(0!=77).
00:44:22.710,70-01-01,0000072371, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
12:48:56.010,22-01-25,0000072417, TSK002E,TI_NN_Login(): username and password invalid.
13:13:35.980,22-01-25,0000216714, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
13:13:35.990,22-01-25,0000216715,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
13:13:35.990,22-01-25,0000216715, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
13:13:36.400,22-01-25,0000216756, TSK002F,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
13:13:36.400,22-01-25,0000216756,sm_Conne,DestroyStreamListener(): freeing (11A56CAC)
13:13:37.420,22-01-25,0000216858,USBWrite,Datagram write error: 1!
13:13:37.420,22-01-25,0000216858,USBWrite,usbWriteTaskEntry: write failed(0!=77).
13:13:52.410,22-01-25,0000218357,USBWrite,Datagram write error: 1!
13:13:52.410,22-01-25,0000218357,USBWrite,usbWriteTaskEntry: write failed(0!=77).
13:14:01.560,22-01-25,0000219272, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
13:14:02.049,22-01-25,0000219294, TSK002E,TI_NN_Login(): username and password invalid.
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
13:20:20.150,22-01-25,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.130,70-01-01,0000000013,    Main,Touchpad NU_INITIALIZE case...
13:20:45.150,22-01-25,0000000015, TSK0040,Version: 5.1.3.110  
00:00:00.170,70-01-01,0000000017,    Main,Touchpad NU_INITIALIZE case...
13:20:51.190,22-01-25,0000000019,     gui,Version: 5.4.0.257  
13:20:54.470,22-01-25,0000000347,     gui,TPD_SENSOR_resetSensor .. About to Power cycle ...
13:20:54.820,22-01-25,0000000382,     gui,Configuring TI Touch cfg query 1 
13:20:57.930,22-01-25,0000000593, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
13:20:55.021,22-01-25,0000000615, TSK002E,TI_NN_Login(): username and password invalid.
